<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #d4c92f;
  color: white;
}
body 
        {
          background-image: url('images/1511-Raphael-TheSchoolofAthens-closeup.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="aristotle.html"> Aristotle </a>
  <a href="plato.html"> Plato </a>
  <a href="socrates.html"> Socrates </a>
  <a href="diogenes.html"> Diogenes </a>
  <a href="index.html"> Home </a>
</div>

<div style="padding-left:16px">
  <h2>Top 5 quotes from Aristotle</h2>
</div>

<div>
		
  <img src="images/27Kaig-articleLarge.jpeg"
  style="object-fit:cover;
  object-position: right; 
  width:200px;
  height:200px;
  "/>
  
<div>
  <h2>
  <br> <br>
  "At his best, man is the noblest of all animals; separated from law and justice he is the worst."
  <br> <br>
  "Whosoever is delighted in solitude is either a wild beast or a god."
  <br> <br>
  "Anybody can become angry - that is easy, but to be angry with the right person and to the right degree and at the right time and for the right purpose, and in the right way - that is not within everybody's power and is not easy."
  <br> <br>
  "Quality is not an act, it is a habit."
  <br> <br>
  "A friend to all is a friend to none."
  </h2>
</div>
</div>

</body>
</html>
