<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #d4c92f;
  color: white;
}
body 
        {
          background-image: url('images/1511-Raphael-TheSchoolofAthens-closeup.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
</style>
</head>
<body>

<div class="topnav">
  <a href="aristotle.html"> Aristotle </a>
  <a href="plato.html"> Plato </a>
  <a href="socrates.html"> Socrates </a>
  <a class="active" href="diogenes.html"> Diogenes </a>
  <a href="index.html"> Home </a>
</div>

<div style="padding-left:16px">
  <h2>Top 5 quotes from Diogenes</h2>
</div>

<div>
		
  <img src="images/licensed-image.jpeg"
  style="object-fit:cover;
  object-position: right; 
  width:200px;
  height:200px;
  "/>
  
<div>
  <h2>
  <br> <br>
  "Of what use is a philosopher who doesn't hurt anybody's feelings?"
  <br> <br>
  "It is the privilege of the gods to want nothing, and of godlike men to want little.""
  <br> <br>
  "I threw my cup away when I saw a child drinking from his hands at the trough."
  <br> <br>
  "The sun, too, shines into cesspools and is not polluted."
  <br> <br>
  "Most men are within a finger's breadth of being mad."
  </h2>
</div>
</div>

</body>
</html>
