
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #d4c92f;
      color: white;
    }
        body 
        {
          background-image: url('images/1511-Raphael-TheSchoolofAthens-closeup.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="aristotle.html"> Aristotle </a>
      <a href="plato.html"> Plato </a>
      <a href="socrates.html"> Socrates </a>
      <a href="diogenes.html"> Diogenes </a>
      <a class="active" href="index.html"> Home </a>
    </div>
    
    <div style="padding-left:16px">
      <h2>Stoic Shia Philosophy</h2>
      <p>Enjoy this greatness.</p>
    </div>
    
    <iframe width="750" height="422" src="https://www.youtube.com/embed/ZXsQAXx_ao0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </body>

    
    </html>

