<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #d4c92f;
  color: white;
}
body 
        {
          background-image: url('images/1511-Raphael-TheSchoolofAthens-closeup.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
</style>
</head>
<body>

<div class="topnav">
  <a href="aristotle.html"> Aristotle </a>
  <a class="active" href="plato.html"> Plato </a>
  <a href="socrates.html"> Socrates </a>
  <a href="diogenes.html"> Diogenes </a>
  <a href="index.html"> Home </a>
</div>

<div style="padding-left:16px">
  <h2>Top 5 quotes from Plato</h2>
</div>

<div>
		
  <img src="images/bust-plato-428-347-bc-ancient-greek-6336224.jpg.webp"
  style="object-fit:cover;
  object-position: right; 
  width:200px;
  height:200px;
  "/>
  
<div>
  <h2>
  <br> <br>
  "One of the penalties for refusing to participate in politics is that you end up being governed by your inferiors."
  <br> <br>
  "Good people do not need laws to tell them to act responsibly, while bad people will find a way around the laws."
  <br> <br>
  "We can easily forgive a child who is afraid of the dark; the real tragedy of life is when men are afraid of the light."
  <br> <br>
  "People are like dirt. They can either nourish you and help you grow as a person or they can stunt your growth and make you wilt and die."
  <br> <br>
  "The beginning is the most important part of the work."
  </h2>
</div>
</div>

</body>
</html>
