<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #d4c92f;
  color: white;
}
body 
        {
          background-image: url('images/1511-Raphael-TheSchoolofAthens-closeup.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
</style>
</head>
<body>

<div class="topnav">
  
  <a href="aristotle.html"> Aristotle </a>
  <a href="plato.html"> Plato </a>
  <a class="active" href="socrates.html"> Socrates </a>
  <a href="diogenes.html"> Diogenes </a>
  <a href="index.html"> Home </a>
</div>

<div style="padding-left:16px">
  <h2>Top 5 quotes from Socrates</h2>
</div>

<div>
		
  <img src="images/1_QA0-0_1d6AKjDTkqsgP7gg.jpeg"
  style="object-fit:cover;
  object-position: right; 
  width:200px;
  height:200px;
  "/>
  
<div>
  <h2>
  <br> <br>
  "The only true wisdom is in knowing you know nothing."
  <br> <br>
  "Employ your time in improving yourself by other men's writings, so that you shall gain easily what others have labored hard for."
  <br> <br>
  "Education is the kindling of a flame, not the filling of a vessel."
  <br> <br>
  "By all means marry; if you get a good wife, you'll become happy; if you get a bad one, you'll become a philosopher"
  <br> <br>
  "The secret of happiness, you see, is not found in seeking more, but in developing the capacity to enjoy less."
  </h2>
</div>
</div>

</body>
</html>
